{
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.6",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.12"
  },
  "dependencies": {
    "chai": "^4.3.4"
  }
}
